[Desktop Entry]
Name=OneManga Update
Comment=OneMange update using python yql data engine
Icon=chronometer
 
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
 
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=200,100
 
X-KDE-PluginInfo-Author=Akhmad Fathonih 
X-KDE-PluginInfo-Email=akhmadf@gmail.com
X-KDE-PluginInfo-Name=onemanga
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Internet
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true